rtl_433 version unknown inputs file rtl_tcp RTL-SDR SoapySDR
Use -h for usage help and see https://triq.org/ for documentation.
Trying conf file at "rtl_433.conf"...
Trying conf file at "/home/lee/.config/rtl_433/rtl_433.conf"...
Trying conf file at "/usr/local/etc/rtl_433/rtl_433.conf"...
Trying conf file at "/etc/rtl_433/rtl_433.conf"...
Registered 122 out of 149 device decoding protocols [ 1-4 8 11-12 15-17 19-21 23 25-26 29-36 38-60 63 67-71 73-100 102-105 108-116 119 121 124-128 130-149 ]
Found Rafael Micro R820T tuner
Exact sample rate is: 250000.000414 Hz
[R82XX] PLL not locked!
Sample rate set to 250000 S/s.
Tuner gain set to Auto.
Tuned to 433.920MHz.
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-02-21 21:22:09
model     : Acurite-6045M
id        : 90
channel   : B
battery   : 1
temperature: 51.2 F
humidity  : 51
strike_count: 5
storm_distance: 17
active_mode: 1
rfi_detect: 0
unk_status1: 1
data_exception: 0
raw_message: 805a6f33cf5c05d17d
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-02-21 21:22:09
model     : Acurite-6045M
id        : 90
channel   : B
battery   : 1
temperature: 51.2 F
humidity  : 51
strike_count: 5
storm_distance: 17
active_mode: 1
rfi_detect: 0
unk_status1: 1
data_exception: 0
raw_message: 805a6f33cf5c05d17d
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

time      : 2022-02-21 21:22:09
model     : Acurite-6045M
id        : 90
channel   : B
battery   : 1
temperature: 51.2 F
humidity  : 51
strike_count: 5
storm_distance: 17
active_mode: 1
rfi_detect: 0
unk_status1: 1
data_exception: 0
raw_message: 805a6f33cf5c05d17d
